<?
// Ваше ФИО
$name = 'Григорьев Егор Николаевич';
// Ваш возраст
$age = 36;
?>
<title><?= $name?></title>
<?for ($age; $age > 0; $age-- ):?>
    <p> <?= $age?> Статичный текст </p>
<?endfor;?>